<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/edit_model"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/dialog_placeholder_model" />

    <EditText
        android:id="@+id/edit_brand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_model"
        android:layout_alignParentStart="true"
        android:hint="@string/dialog_placeholder_brand" />

    <EditText
        android:id="@+id/edit_modelyear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_brand"
        android:layout_alignParentStart="true"
        android:hint="@string/dialog_placeholder_year"
        android:inputType="number" />

</RelativeLayout>